{
  "name": "edugle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@mui/x-data-grid": "^6.16.1",
    "@t3-oss/env-nextjs": "^0.6.0",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.14.1",
    "next": "^13.4.13",
    "next-auth": "^4.23.2",
    "react": "^18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/eslint": "^8.44.2",
    "@types/next": "^9.0.0",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^18.18.5",
    "@types/react": "^18.2.24",
    "@types/ws": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.13",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "source-map-loader": "^4.0.1",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.19.0"
  }
}
